# SMTP
SMTP_HOST=smtp.seuprovedor.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=seu_usuario
SMTP_PASS=sua_senha

# From opcional
FROM_EMAIL=bookoftrust@seu-dominio.com

# Destinatário oculto na UI
RECEIVER_EMAIL=peppacrypto@gmail.com

